# WhatsApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: GroupChatActivity.java  GroupsFragment.java  Login_Activity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: buttons.xml  ic_phone_in_talk_black_24dp.xml  inputs.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login_.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  fragment_chats.xml
app/src/main/res/menu/: group_chat_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
